plugins {
    id "org.akhikhl.gretty" version "2.0.0"
}

apply plugin: 'java'
apply plugin: 'war'

//This plugin is deprecated and will be removed in Gradle 4.0.
// Consider using the more feature-rich Gretty plugin instead.
//apply plugin: 'jetty'

apply plugin: "org.akhikhl.gretty"

repositories {
    //mavenCentral()
	maven { url 'https://maven.aliyun.com/repository/central' }
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5',
            'javax.servlet.jsp:jsp-api:2.1'
    runtime 'javax.servlet:jstl:1.1.2',
            'taglibs:standard:1.1.2'
}