<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sansovo.demo</groupId>
  <artifactId>springmvc-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>springmvc demo</name>
  <description>springmvc demo 2ed</description>
  <modules>
  	<module>springmvc-parent</module>
  	<module>spring-intro</module>
  </modules>
</project>