<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sansovo.demo</groupId>
		<artifactId>springmvc-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../springmvc-parent/pom.xml</relativePath>
	</parent>
	<artifactId>appdesign4</artifactId>
	<packaging>war</packaging>
	<name>appdesign4 Dependency Injector</name>
	<description>appdesign4 Dependency Injector desc</description>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
		</dependency>
	</dependencies>
</project>