plugins {
    id "org.gretty" version "3.0.5"
}
ext.projectIds = ['group': 'com.manning.gia', 'version': '0.1']

group = projectIds.group
version = projectIds.version

project(':model') {
    group = projectIds.group
    version = projectIds.version
    apply plugin: 'java'
}

project(':repository') {
    group = projectIds.group
    version = projectIds.version
    apply plugin: 'java'
}

project(':web') {
    group = projectIds.group
    version = projectIds.version
    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'org.gretty'

    repositories {
        //mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
    }

    dependencies {
        providedCompile 'javax.servlet:servlet-api:2.5'
        runtimeOnly 'javax.servlet:jstl:1.1.2'
    }
}