<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sansovo.demo</groupId>
		<artifactId>springmvc-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../springmvc-parent/pom.xml</relativePath>
	</parent>
	<artifactId>spring-intro</artifactId>
	<name>spring intro</name>
	<description>spring intro demo</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>