apply plugin: 'java'

repositories {
    //mavenCentral()
	maven { url 'https://maven.aliyun.com/repository/central' }
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
}

// Run application with "application" plugin
apply plugin: 'application'
mainClassName = 'com.manning.gia.todo.ToDoApp'

run {
    standardInput = System.in
}

// Run application with JavaExec task
task runWithJavaExec(type: JavaExec) {
    dependsOn classes
//    问题产生原因：
//
//    Gradle 5.x以上 sourceSets.main.output.classesDir改名字了  sourceSets.main.output.classesDirs
//    classpath configurations.runtime, sourceSets.main.output.classesDir
    classpath configurations.runtime, sourceSets.main.output.classesDirs
    main = 'com.manning.gia.todo.ToDoApp'
    standardInput = System.in
}
