<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sansovo.demo</groupId>
		<artifactId>springmvc-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../springmvc-parent/pom.xml</relativePath>
	</parent>
	<artifactId>springmvc-intro1</artifactId>
	<packaging>war</packaging>
	<name>springmvc-intro1 demo</name>
	<description>springmvc-intro1 before springmvc2.5 demo</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
	</dependencies>
</project>