<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sansovo.demo</groupId>
  <artifactId>soa-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>soa demo</name>
  <description>soa demo aggregator</description>
  <modules>
  	<module>dubbodemo-parent</module>
  	<module>dubbodemo-service</module>
  	<module>dubbodemo-web</module>
  	<module>dubbodemo-interface</module>
  	<module>dubbo-admin</module>
  </modules>
</project>