plugins {
    id "org.akhikhl.gretty" version "2.0.0"
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

//This plugin is deprecated and will be removed in Gradle 4.0.
// Consider using the more feature-rich Gretty plugin instead.
//apply plugin: 'jetty'

//apply plugin: "org.akhikhl.gretty"

repositories {
    //mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/central' }
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    runtime 'javax.servlet:jstl:1.2'
}
gretty {
    httpPort = 9090
    contextPath ="todo"
    servletContainer = 'tomcat8'
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '5.6.4'
//}

wrapper {
    gradleVersion = '5.6.4'
}